Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VFloresS5_2.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
     Padding="25">
        <Label 
         Text="Tarea Semana 5 - Victoria Flores"
         HorizontalOptions="Center"
         FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Ingresar Nombre"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Entry x:Name="txtNombre"
            Placeholder="Ingrese su nombre"
                Grid.Row="1"
                Grid.Column="0"/>
            <Button x:Name="btnAgregar"
                 Text="Agregar Persona"
                 Grid.Row="2"
                 Grid.Column="0"
                 BackgroundColor="MidnightBlue"
                 Clicked="btnAgregar_Clicked"/>

            <Label x:Name="lblStatusMessage"
                Grid.Row="4"
                Grid.Column="0"/>

            <Label Text="Listado de Nombres"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Button x:Name="btnObtener"
                 Text="Obtener Personas"
                 Grid.Row="1"
                 Grid.Column="1"
                BackgroundColor="MidnightBlue"
                 Clicked="btnObtener_Clicked"/>

            <CollectionView x:Name="listPersonas"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         SelectionMode="Single"
                         SelectionChanged="listPersonas_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Actualizar Nombre"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Entry x:Name="txtNombreActualizado"
                Placeholder="Ingrese su nombre"
                Grid.Row="1"
                Grid.Column="0"/>
            <Button x:Name="btnActualizar"
                 Text="Actualizar Nombre"
                 Grid.Row="2"
                 Grid.Column="0"
                 BackgroundColor="MidnightBlue"
                 Clicked="btnActualizar_Clicked"/>

            <Label Text="Eliminar Nombre"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Entry x:Name="txtNombreEliminar"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"/>
            <Button x:Name="btnEliminar"
                 Text="Eliminar Nombre"
                 Grid.Row="2"
                 Grid.Column="1"
                 BackgroundColor="MidnightBlue"
                 Clicked="btnEliminar_Clicked"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>